{
    "name": "nawarian/php-peg-parser",
    "type": "library",
    "require-dev": {
        "php": "^7.3|^8.0",
        "pestphp/pest": "^0.3.17",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^4.3",
        "captainhook/captainhook": "^5.4",
        "captainhook/plugin-composer": "^5.2"
    },
    "authors": [
        {
            "name": "Níckolas Da Silva",
            "email": "nickolas@phpsp.org.br"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Nawarian\\PEG\\": "src/"
        }
    },
    "scripts": {
        "pest": "pest",
        "psalm": "psalm",
        "phpcs": "phpcs --standard=psr12 src",
        "checks": ["@pest", "@psalm", "@phpcs"]
    }
}
